apiVersion: plugin.halo.run/v1alpha1
kind: Plugin
metadata:
  name: Meilisearch
spec:
  enabled: true
  requires: ">=2.10.0"
  author:
    name: Rainsheep
    website: https://blog.rainsheep.cn
  logo: logo.svg
  configMapName: meilisearch-configmap
  settingName: meilisearch-settings
  homepage: https://github.com/Rainsheep/halo-plugin-meilisearch
  displayName: "Meilisearch"
  description: "集成 Meilisearch，为 Halo 2.0 提供更强大、更精确、更易用的搜索功能。"
  license:
    - name: "GPL-3.0"
      url: "https://github.com/Rainsheep/halo-plugin-meilisearch/blob/main/LICENSE"